\documentclass[10pt,a4paper]{article}

\usepackage[turkish]{babel}
\usepackage[utf8]{inputenc}

\usepackage{fancyhdr}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{mathtools}
\usepackage{amsmath}



\usepackage[colorlinks=true]{hyperref}
\usepackage{tabto}

\renewcommand\thesection{} % disable section numbering



\NumTabs{20}

\hypersetup{
	colorlinks=true,
	linkcolor=black,
	urlcolor=blue,
	unicode=true}

\author{Mehmet Akif TA?OVA <makiftasova@gmail.com>}



\begin{document}
	\shorthandoff{=}
	\pagestyle{fancy}
	\lhead{CSE463 -Computer Vision\\HW\#02 - Report}
	\rhead{Mehmet Akif TASOVA \\ 111044016}
	\cfoot{}
	\rfoot{\thepage}
	
	\renewcommand{\contentsname}{Table of Contents} % set header of Table of Contents
	\tableofcontents
	\mbox{}
	
	\section{Abstract}
	In this homework, I developed an application  for detecting some simple fiducial markers using OpenCV library. 
	
	\section{General Info}
	Application accepts 2 optional command line arguments. This arguments are:
	\begin{itemize}
		\item -h \tab Prints help message and exits.
		\item -m \tab Runs application in real marker mode. In this mode applciation need properly prepared marker cards, instead of combined marker sheet.
	\end{itemize}
	
	Combined marker page could be found in Markers directory as a pdf file optimized for a4 sized paper and contains 5 of each valid marker and 5 of invalid marker.
	\newline \newline
	There is markers accepted by application and an invalid marker is given below:\\
	\includegraphics[scale=0.3]{../../sampleRuns/markers.png} \\
	
	\clearpage
	
	\section{Algorithm}
		Steps of algroithm are
		\begin{enumerate}
			\item Get a frame from camera
			
			\item Apply 3x3 blur on frame to reduce noise (function cv::blur())
			
			\item Convert frame to gray scale (function cv::cvtColor())
			
			\item Apply Canny threshold on frame (function cv::Canny())
			
			\item Find contours and contour hierarchy on frame (function cv::findContours())
			
			\item Try to approximate a polygon for each contour. \mbox{(function approximatePolyDP())}
			
			\begin{itemize}
				\item If contour could be approximated as rectangle look its hierarchy for its childs to determine if it is a valid marker.
					
				\item If contour is not approximated as rectangle skip to next contour if available 
			\end{itemize}
			
			\item Mark markers on frame with cv::rectangle() function
		\end{enumerate}
	
	On step 6, I tried to implement Douglas-Peucker Approximation algorithm to use for approximateing ploygons rom contours but I've failed to do that. Buggy source code for Douglas-Peucker Approximation algorithm can be found in main.cpp file in function named DouglasPeuckerApproximation()
	
	\section{Fail Cases}
	\begin{itemize}
		\item Application rarely decets some random rectangle shapes as markers in frame.
		\item Application detects outlines of marker cards instead of outlines of markers on Real Marker mode.
		\item Markers should be around 30-45 centimeters far from camera, otherwise applcation could acts weird or detect invalid markers as valid etc.
		\item Application can not identify marker numbers properly. Most of time labels all markers as "MARKER-1"
	\end{itemize}

	\clearpage
	
	\section{Sample Runs}
	\includegraphics[scale=0.5]{../../sampleRuns/normal_mode.png}  \\
	
	A sample run in normal mode \\
	
	\includegraphics[scale=0.5]{../../sampleRuns/real_marker_mode.png} \\
	A sample run in real marker mode
	
\end{document}