\documentclass[10pt,a4paper]{article}

\usepackage[turkish]{babel}
\usepackage[utf8]{inputenc}

\usepackage{fancyhdr}

\usepackage{graphicx}
\usepackage{listings}

\usepackage{mathtools}
\usepackage{amsmath}



\usepackage[colorlinks=true]{hyperref}
\usepackage{tabto}

\renewcommand\thesection{} % disable section numbering



\NumTabs{20}

\hypersetup{
	colorlinks=true,
	linkcolor=black,
	urlcolor=blue,
	unicode=true}

\author{Mehmet Akif TASOVA <makiftasova@gmail.com>}



\begin{document}
	\shorthandoff{=}
	\pagestyle{fancy}
	\lhead{CSE463 - Computer Vision\\HW\#04 - Report}
	\rhead{Mehmet Akif TASOVA \\ 111044016}
	\cfoot{}
	\rfoot{\thepage}
	
	\renewcommand{\contentsname}{Table of Contents} % set header of Table of Contents
	\tableofcontents
	\mbox{}
	
	\clearpage
	
	\section{Abstract}
	In this homework, I developed an application  for finding background of a video feed and extracted foreground objects from it.
	
	\section{General Info}
	
	Application requires a video file which contains video feed from CCTV cameras on roads. Aim of this aplicaiton is tracking vehicles on video feed and counting them.
	
	Sample video for testing this application can be found at \url{https://www.youtube.com/watch?v=PNCJQkvALVc}
	
%	\clearpage
	
	\section{Algorithm}
	Steps of algroithm are
	\begin{enumerate}
		\item Get a frame from video
		
		\item Try to estimate background with cv::BackgroundSubtractorMOG2 class
		
		\item Use foreground mask proivded by background estimitation to find foreground objects on frame
		
		\item Apply vehicle detection classifer on foreground objects to find vehicles on it
		
	\end{enumerate}
	
%	\clearpage
	
	\section{Fail Cases}
	\begin{itemize}
		\item Application couldn't classify vehicles properly since classifier trained with a small data set.
		
		\item Foreground mask can't filter vehicles properly. most of the time, foreground objects are partially extracted.
	\end{itemize}
	
	\clearpage
	
	\section{Sample Runs}
	\includegraphics[scale=0.18]{../../samples/background.png}  \\
	
	Estimated Background of video feed which created by using about first 2000 frames of video\\
	
	\includegraphics[scale=0.335]{../../samples/sample_run.png} \\
	A screenshot of running application
	
		\includegraphics[scale=0.5]{../../samples/classifier_training.png} \\
		A screenshot from classifier training
	
\end{document}